{
  "ConnectionStrings": {
    "PgDbConnection": "Host=89.117.149.219;Port=5432;Username=postgres;Password=DannteEssa2024;Database=DannteEssaTesting;",
    "PgDbEepConnection": "Host=89.117.149.219;Port=5432;Username=postgres;Password=DannteEssa2024;Database=DannteEepTesting;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DateTimeFormats": [
    "HH:mm:ss",
    "H:mm:ss",
    "hh:mm:ss tt",
    "h:mm:ss tt",
    "dd/MM/yyyy HH:mm:ss",
    "d/MM/yyyy hh:mm:ss tt",
    "dd/MM/yyyy H:mm:ss",
    "d/MM/yyyy h:mm:ss tt",
    "dd/M/yyyy HH:mm:ss",
    "d/M/yyyy hh:mm:ss tt",
    "dd/M/yyyy H:mm:ss",
    "d/M/yyyy h:mm:ss tt",
    "d/MM/yyyy HH:mm:ss",
    "d/MM/yyyy H:mm:ss",
    "d/M/yyyy HH:mm:ss",
    "d/M/yyyy H:mm:ss",
    "yyyy/MM/dd HH:mm:ss",
    "yyyy/MM/dd H:mm:ss",
    "yyyy/MM/dd hh:mm:ss tt",
    "yyyy/MM/dd h:mm:ss tt",
    "yyyy/M/dd HH:mm:ss",
    "yyyy/M/dd H:mm:ss",
    "yyyy/M/dd hh:mm:ss tt",
    "yyyy/M/dd h:mm:ss tt",
    "yyyy-MM-dd HH:mm:ss",
    "yyyy-MM-dd H:mm:ss",
    "yyyy-MM-dd hh:mm:ss tt",
    "yyyy-MM-dd h:mm:ss tt",
    "yyyy-M-dd HH:mm:ss",
    "yyyy-M-dd H:mm:ss",
    "yyyy-M-dd hh:mm:ss tt",
    "yyyy-M-dd h:mm:ss tt",
    "yyyy/MM/d HH:mm:ss",
    "yyyy/MM/d H:mm:ss",
    "yyyy/MM/d hh:mm:ss tt",
    "yyyy/MM/d h:mm:ss tt",
    "yyyy-MM-d HH:mm:ss",
    "yyyy-MM-d H:mm:ss",
    "yyyy-MM-d hh:mm:ss tt",
    "yyyy-MM-d h:mm:ss tt",
    "dd/MM/yyyy",
    "d/MM/yyyy",
    "dd/M/yyyy",
    "d/M/yyyy",
    "yyyy/MM/dd",
    "yyyy/M/dd",
    "yyyy/MM/d",
    "yyyy/M/d",
    "yyyy-MM-dd",
    "yyyy-M-dd",
    "yyyy-MM-d",
    "yyyy-M-d",
    "dd/MM/yyyy HH:mm:ss.fff",
    "d/MM/yyyy HH:mm:ss.fff",
    "dd/M/yyyy HH:mm:ss.fff",
    "d/M/yyyy HH:mm:ss.fff",
    "yyyy/MM/dd HH:mm:ss.fff",
    "yyyy/M/dd HH:mm:ss.fff",
    "yyyy-MM-dd HH:mm:ss.fff",
    "yyyy-M-dd HH:mm:ss.fff",
    "dd/MM/yyyy HH:mm",
    "d/MM/yyyy HH:mm",
    "dd/M/yyyy HH:mm",
    "d/M/yyyy HH:mm",
    "yyyy/MM/dd HH:mm",
    "yyyy/M/dd HH:mm",
    "yyyy-MM-dd HH:mm",
    "yyyy-M-dd HH:mm"
  ]

  // Scaffold-DbContext "Host=89.117.149.219;Database=DannteEssa;Username=postgres;Password=DannteEssa2024" Npgsql.EntityFrameworkCore.PostgreSQL -t ideam -o Data
}
